<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Über Faultiere</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Faultier Fanpage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="faultiere.html">Über Faultiere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lebensraum.html">Lebensraum Regenwald</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="links.html">Links & Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<br>

<section class="bg-blue">
    <div class="container-flex">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
                <h1> Über Faultiere [Folivora]</h1>
                <p class="lead">Faultiere gehören zu den Säugetieren und sehen aus, wie niedliche pelzige Clowns. Sie hängen mit ihren Krallen den ganzen Tag im Baum und brauchen zum Fressen nur den Kopf zu drehen, da sie sich hauptsächlich von Blättern ernähren. Im Schnitt schlafen Faultiere etwa 20 Stunden am Tag - klingt traumhaft, nicht?
                    <br> Etwa einmal pro Woche muss das Faultier mal. Dann steigt es vom Baum herab und anschließend wieder hinauf.
                    <br>
                    Obgleich Faultiere so langsam sind, sind sie gute Schwimmer und auch ihre Paarung dauert nicht lange.
                    <br>Übrigens gebären die Faultier-Weibchen ihren Nachwuchs auch im Baum und ziehen dort ihre Jungen auf.
                </p>
                <p></p>
                <p><a href="https://de.wikipedia.org/wiki/Faultiere#Allgemein_und_Fortbewegung" class="btn btn-outline-primary">Mehr Infos auf Wikipedia</a></p>

            </div>
            <div class="col-lg-6 order-1 order-lg-2"><img src="https://cdn.pixabay.com/photo/2016/12/03/15/11/sloth-1879999_1280.jpg" alt="..." class="img-fluid"></div>
        </div>

    </div>
</section>

</body>
</html>