<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Faultier Fanpage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="faultiere.html">Über Faultiere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lebensraum.html">Lebensraum Regenwald</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="links.html">Links & Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<br>

<section class="bg-blue">
    <div class="container-flex">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
                <h1>Kontakt</h1>
                <p class="lead">Dies ist eine rein private Website. Für verlinkte Inhalte wird keine Haftung übernommen. Sofern verlinkte Inhalte entfernt werden sollen, bitte via Twitter melden:
                    <br> <a href="https://twitter.com/missbehaveyours">https://twitter.com/missbehaveyours</a></p>
                <p></p>

            </div>
            <div class="col-lg-6 order-1 order-lg-2"><img src="https://cdn.pixabay.com/photo/2015/09/26/21/33/suspension-bridge-959853_1280.jpg" alt="..." class="img-fluid"></div>
        </div>
    </div>
</section>

</body>
</html>