<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Links & Videos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Faultier Fanpage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="faultiere.html">Über Faultiere</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lebensraum.html">Lebensraum Regenwald</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="links.html">Links & Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="impressum.html">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<section class="bg-blue">
    <div class="container-flex">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
                <h1>Links und Videos</h1>
                <p class="lead">
                    <ul class="lead">
               <li> <a href="https://de.wikipedia.org/wiki/Faultiere">Wikipedia-Eintrag zu Faultieren</a></li>
               <li> <a href="https://www.abenteuer-regenwald.de/wissen/tiere/faultiere">abenteuer-regenwald.de: Faultiere - schlaue Langschläfer im Regenwald</a></li>
                <li>Youtube-Video: Baby-Faultier wird gebadet:</li>
            </ul>

                <div class="video-container-wrapper"><div class="video-container"><iframe src="https://www.youtube.com/embed/xx_U3CUCBkY" width="300" height="150" allowfullscreen="allowfullscreen"></iframe></div></div>
            </div>
            <div class="col-lg-4 order-1 order-lg-2"><img src="https://cdn.pixabay.com/photo/2017/12/08/17/48/graffiti-3006346_1280.jpg" alt="..." class="img-fluid"></div>
        </div>
    </div>
</section>

<!--<div class="video-container"><iframe width="100%" height="70%" src="https://www.youtube.com/embed/xx_U3CUCBkY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

</body>
</html>